<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-11-18" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="3.3.3307" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="199" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="ecb12921c40b4e6aa64ed8e418b073b8" name="Analisis" meeting="false" start="2024-04-22" duration="60" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true">
            <task id="5" uid="0cfc1105ecab4e658c9324bc26f60b9e" name="Problematicas del sistema" meeting="false" start="2024-04-22" duration="9" complete="0" thirdDate="2024-04-22" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="8ee060ce634b4c2e9f4527dd8ccb1d20" name="An치lisis de las necesidades del sistema" meeting="false" start="2024-05-03" duration="15" complete="0" thirdDate="2024-05-03" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="1ea77404b00a43f7b879d3e671afd934" name="Propuesta sobre el sistema" meeting="false" start="2024-05-24" duration="15" complete="0" thirdDate="2024-05-24" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="88ee99e3d6f8412db7c6a32870ec1420" name="An치lisis Estructurado" meeting="false" start="2024-06-14" duration="21" complete="0" thirdDate="2024-06-14" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" uid="9f96d8be4dd9414dad96fb8453571ebe" name="Dise침o" meeting="false" start="2024-07-15" duration="60" complete="0" expand="true">
            <task id="17" uid="af11d08687b74eeb8a37e45cae77b137" name="Prototipo de la pagina de la web" meeting="false" start="2024-07-15" duration="12" complete="0" thirdDate="2024-04-15" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="5bc5ad9a4ca34126bee5aab86e1d552c" name="Testeo de la pagina web" meeting="false" start="2024-07-31" duration="12" complete="0" thirdDate="2024-07-30" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="b0cfce05dd2e4ada99ff8e51f2b70480" name="Prototipo de la base de datos" meeting="false" start="2024-08-16" duration="7" complete="0" thirdDate="2024-08-15" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="6b1343985e1e4f06881893a70e212e54" name="Testeo de la base de datos" meeting="false" start="2024-08-27" duration="5" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="ffceaff11dfe4e02b0e20b67b79d7d85" name="Testeo de la conexion" meeting="false" start="2024-09-03" duration="5" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="e5da03a98ae3446ab67aa3c5678d8c18" name="prototipo de estado de pago" meeting="false" start="2024-09-10" duration="13" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="fb555732d04048389e2bf35b293e57df" name="Testeo del estado de pago" meeting="false" start="2024-09-27" duration="6" complete="0" thirdDate="2024-09-26" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" uid="e260797f1d7d4235a46ab4f09e31e49f" name="Implementacion y prueba" meeting="false" start="2024-10-07" duration="39" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
            <task id="14" uid="bc175ba3e8244aa78cc27512b465e520" name="Prueba y evaluacion del sistema" meeting="false" start="2024-10-07" duration="10" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="50910dd0083c40f1886204fac361a0d9" name="Implementacion del sistema" meeting="false" start="2024-10-21" duration="15" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="44e8028a7a3346a1bd4f4aa81c449eb4" name="Mantenimiento del sistema" meeting="false" start="2024-11-11" duration="14" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
